# set here env related to your workflow - below is examples relevant to fandom example

ANCHORBROWSER_API_KEY=your-anchor-api-key

ANCHOR_FANDOM_USERNAME=AnchorUser
ANCHOR_FANDOM_PASSWORD=AnchorOldPassword
ANCHOR_FANDOM_NEW_PASSWORD=AnchorNewPassword

# use this env if you want to create session beforehand
# ANCHOR_SESSION_ID=uuid-session-id